<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <title>Results</title>

    
<style>

.bar--positive {
  fill: steelblue;
}

.bar--negative {
  fill: darkorange;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.toolTip {
   position: absolute;
   pointer-events: none;
   display: none;
   min-width: 50px;
   height: auto;
   background: none repeat scroll 0 0 #ffffff;
   padding: 9px 14px 6px 14px;
   border-radius: 2px;
   text-align: center;
   line-height: 1.3;
   color: #5B6770;
   box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
   }
   .toolTip:after {
   content: "";
   width: 0;
   height: 0;
   border-left: 12px solid transparent;
   border-right: 12px solid transparent;
   border-top: 12px solid white;
   position: absolute;
   bottom: -10px;
   left: 50%;
   margin-left: -12px;
   }  
   .toolTip span {
   font-weight: 500;
   color: #081F2C;
   }

</style>
</head>
<main>
  <h2> Results</h2>
  <br>
</main>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var data = {{data|safe}};

var margin = {top: 20, right: 30, bottom: 40, left: 50},
    width = 860 - margin.left - margin.right,
    height = 400 - margin.top - margin.bottom;

var tooltip = d3.select("body").append("div").attr("class", "toolTip");

var x = d3.scale.linear()
    .range([0, width]);

var y = d3.scale.ordinal()
    .rangeRoundBands([0, height], 0.1);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickSize(0)
    .tickPadding(6);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

f = function(data) {
  x.domain(d3.extent(data, function(d) { return d.value; })).nice();
  y.domain(data.map(function(d) { return d.group; }));

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) { return "bar bar--" + (d.value < 0 ? "negative" : "positive"); })
      .attr("x", function(d) { return x(Math.min(0, d.value)); })
      .attr("y", function(d) { return y(d.group); })
      .attr("width", function(d) { return Math.abs(x(d.value) - x(0)); })
      .attr("height", y.rangeBand())
      .on("mousemove", function(d){
       // Replace hard coded vals (50, 90) with 50% of the tooltip wioth and height + a top buffer
             tooltip
               .style("left", d3.event.pageX - 50 + "px")
               .style("top", d3.event.pageY - 90 + "px")
               .style("display", "inline-block")
               .html((d.group) + "<br><span>" + (d.value) + " votes </span>");
         })
     		.on("mouseout", function(d){ tooltip.style("display", "none");});

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + x(0) + ",0)")
      .call(yAxis);
};

f(data);


</script>